{
  "development": {
    "username": "vkamxiku",
    "password": "Nihwj0iyScZ7nJkCK6e_0HTNxaHbL7n6",
    "database": "vkamxiku",
    "host": "baasu.db.elephantsql.com",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "vkamxiku",
    "password": "Nihwj0iyScZ7nJkCK6e_0HTNxaHbL7n6",
    "database": "vkamxiku",
    "host": "baasu.db.elephantsql.com",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "vkamxiku",
    "password": "Nihwj0iyScZ7nJkCK6e_0HTNxaHbL7n6",
    "database": "vkamxiku",
    "host": "baasu.db.elephantsql.com",
    "port": "5432",
    "dialect": "postgres"
  }
}
